# Hangman Game

## Description
Hangman is a simple guessing game, the purpose of the game is to figure out what is the hidden word. When you start the game a random word is selected from the dictionary and hidden from you. You need to select the letters from the onscreen keyboard one by one to try to find the hidden word, if the hidden word contains the letter you have selected, it will appear on the screen, if not you will lose one life. If you reach 0 lives left and you still haven't found the hidden word, You've lost.

## Purpose
The purpose of this project was to practice skills newly acquired in Web applications development using React.

## Languages & Tools
This project was built using:
- React
- Sass
- Javascript
- Node.js
- Bootstrap
- IDE: Visual Studio Code

## Play
- Heroku Link : [https://hangman-game243.herokuapp.com/](https://hangman-game243.herokuapp.com/).

## Contributor & Contact
- Yannick Boteti Makwenge : yannickmakwenge@gmail.com
- Repository link : [https://github.com/Yannick-M243/hangman-game](https://github.com/Yannick-M243/hangman-game).
